<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\OCR\projet8-adds\todolist\src\Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\OCR\projet8-adds\todolist\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Task.php.html#168"><abbr title="App\Entity\Task::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.29</a> with <a href="https://xdebug.org/">Xdebug 2.9.4</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Sun Apr 5 20:38:05 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,29], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[90.47619047619048,18,"<a href=\"Task.php.html#16\">App\\Entity\\Task<\/a>"],[100,25,"<a href=\"User.php.html#27\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Task.php.html#59\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Task.php.html#68\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Task.php.html#76\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,2,"<a href=\"Task.php.html#84\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Task.php.html#94\">App\\Entity\\Task::setTitle<\/a>"],[100,2,"<a href=\"Task.php.html#104\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Task.php.html#114\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Task.php.html#124\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Task.php.html#134\">App\\Entity\\Task::toggle<\/a>"],[100,2,"<a href=\"Task.php.html#144\">App\\Entity\\Task::getUser<\/a>"],[100,3,"<a href=\"Task.php.html#154\">App\\Entity\\Task::setUser<\/a>"],[0,1,"<a href=\"Task.php.html#168\">App\\Entity\\Task::setId<\/a>"],[100,1,"<a href=\"Task.php.html#178\">App\\Entity\\Task::hasAnonymousAuthor<\/a>"],[100,1,"<a href=\"User.php.html#78\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#86\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"User.php.html#94\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#104\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"User.php.html#114\">App\\Entity\\User::getSalt<\/a>"],[100,2,"<a href=\"User.php.html#122\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#132\">App\\Entity\\User::setPassword<\/a>"],[100,2,"<a href=\"User.php.html#142\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#152\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#164\">App\\Entity\\User::setRole<\/a>"],[100,2,"<a href=\"User.php.html#174\">App\\Entity\\User::getRole<\/a>"],[100,2,"<a href=\"User.php.html#182\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#194\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#201\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"User.php.html#211\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"User.php.html#226\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"User.php.html#242\">App\\Entity\\User::isAdmin<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
