<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\OCR\projet8-adds\todolist\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\OCR\projet8-adds\todolist\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#14">App\Kernel</a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#12">App\Security\Voter\TaskVoter</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#14">App\Kernel</a></td><td class="text-right">23</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#12">App\Security\Voter\TaskVoter</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Task.php.html#168"><abbr title="App\Entity\Task::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#35"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#48"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#130"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#33"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#112"><abbr title="App\Controller\UserController::deleteTask">deleteTask</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#33"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Kernel.php.html#35"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#130"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controller/UserController.php.html#112"><abbr title="App\Controller\UserController::deleteTask">deleteTask</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.29</a> with <a href="https://xdebug.org/">Xdebug 2.9.4</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Sun Apr 5 20:38:05 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,0,0,0,1,3,11], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,1,1,2,0,64], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Controller\/DefaultController.php.html#11\">App\\Controller\\DefaultController<\/a>"],[100,3,"<a href=\"Controller\/SecurityController.php.html#12\">App\\Controller\\SecurityController<\/a>"],[100,13,"<a href=\"Controller\/TaskController.php.html#18\">App\\Controller\\TaskController<\/a>"],[97.14285714285714,10,"<a href=\"Controller\/UserController.php.html#19\">App\\Controller\\UserController<\/a>"],[100,3,"<a href=\"Doctrine\/Listener\/PrePersistListener.php.html#11\">App\\Doctrine\\Listener\\PrePersistListener<\/a>"],[90.47619047619048,18,"<a href=\"Entity\/Task.php.html#16\">App\\Entity\\Task<\/a>"],[100,25,"<a href=\"Entity\/User.php.html#27\">App\\Entity\\User<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#12\">App\\Form\\TaskType<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#16\">App\\Form\\UserType<\/a>"],[30,7,"<a href=\"Kernel.php.html#14\">App\\Kernel<\/a>"],[100,2,"<a href=\"Repository\/TaskRepository.php.html#12\">App\\Repository\\TaskRepository<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#11\">App\\Repository\\UserRepository<\/a>"],[92.5925925925926,13,"<a href=\"Security\/LoginFormAuthenticator.php.html#27\">App\\Security\\LoginFormAuthenticator<\/a>"],[81.81818181818183,8,"<a href=\"Security\/Voter\/TaskVoter.php.html#12\">App\\Security\\Voter\\TaskVoter<\/a>"],[100,6,"<a href=\"Tests\/TestController.php.html#16\">App\\Tests\\TestController<\/a>"],[100,1,"<a href=\"Tests\/AuthenticatorTestsTrait.php.html#15\">AuthenticatorTestsTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/DefaultController.php.html#18\">App\\Controller\\DefaultController::index<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#28\">App\\Controller\\DefaultController::profile<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#21\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#38\">App\\Controller\\SecurityController::logoutCheck<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#28\">App\\Controller\\TaskController::listDoneTasks<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#44\">App\\Controller\\TaskController::listTodoTasks<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#61\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#93\">App\\Controller\\TaskController::edit<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#121\">App\\Controller\\TaskController::toggleTask<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#141\">App\\Controller\\TaskController::deleteTask<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#173\">App\\Controller\\TaskController::redirectToTaskRoute<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#28\">App\\Controller\\UserController::list<\/a>"],[100,4,"<a href=\"Controller\/UserController.php.html#43\">App\\Controller\\UserController::create<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#81\">App\\Controller\\UserController::edit<\/a>"],[83.33333333333334,2,"<a href=\"Controller\/UserController.php.html#112\">App\\Controller\\UserController::deleteTask<\/a>"],[100,1,"<a href=\"Doctrine\/Listener\/PrePersistListener.php.html#19\">App\\Doctrine\\Listener\\PrePersistListener::__construct<\/a>"],[100,2,"<a href=\"Doctrine\/Listener\/PrePersistListener.php.html#27\">App\\Doctrine\\Listener\\PrePersistListener::prePersist<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#59\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#68\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#76\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#84\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#94\">App\\Entity\\Task::setTitle<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#104\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#114\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#124\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#134\">App\\Entity\\Task::toggle<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#144\">App\\Entity\\Task::getUser<\/a>"],[100,3,"<a href=\"Entity\/Task.php.html#154\">App\\Entity\\Task::setUser<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#168\">App\\Entity\\Task::setId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#178\">App\\Entity\\Task::hasAnonymousAuthor<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#78\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#86\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#94\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#104\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#114\">App\\Entity\\User::getSalt<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#122\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#132\">App\\Entity\\User::setPassword<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#142\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#152\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#164\">App\\Entity\\User::setRole<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#174\">App\\Entity\\User::getRole<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#182\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#194\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#201\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#211\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#226\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#242\">App\\Entity\\User::isAdmin<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#18\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#22\">App\\Form\\UserType::buildForm<\/a>"],[100,3,"<a href=\"Kernel.php.html#20\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#30\">App\\Kernel::getProjectDir<\/a>"],[0,2,"<a href=\"Kernel.php.html#35\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#48\">App\\Kernel::configureRoutes<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#21\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#30\">App\\Repository\\TaskRepository::findAnonymous<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#16\">App\\Repository\\UserRepository::__construct<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#44\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#61\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#72\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[85.71428571428571,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#93\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#116\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[66.66666666666666,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#130\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#146\">App\\Security\\LoginFormAuthenticator::getPassword<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#154\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"],[100,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#20\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[77.77777777777779,6,"<a href=\"Security\/Voter\/TaskVoter.php.html#33\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,2,"<a href=\"Tests\/TestController.php.html#21\">App\\Tests\\TestController::get<\/a>"],[100,1,"<a href=\"Tests\/TestController.php.html#35\">App\\Tests\\TestController::assertSuccessful<\/a>"],[100,1,"<a href=\"Tests\/TestController.php.html#41\">App\\Tests\\TestController::assertForbidden<\/a>"],[100,2,"<a href=\"Tests\/TestController.php.html#48\">App\\Tests\\TestController::assertRedirected<\/a>"],[100,1,"<a href=\"Tests\/AuthenticatorTestsTrait.php.html#17\">AuthenticatorTestsTrait::logIn<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
